version: '3'
services:

  # expo:
  #   build:
  #     context: /mobile_app/
  #     dockerfile: Dockerfile
  #   container_name: expo
  #   volumes:
  #     - ./mobile_app/running_app/:/usr/src/app
  #   networks:
  #     - running_network

  mongodb:
    build:
      context: /datastore/
    container_name: mongodb
    ports:
      - 27017:27017
    volumes:
      - ./datastore/data/:/data/db
    networks:
      - running_network

  mongo-api:
    build:
      context: ./mongo_api/
    ports:
      - "8000:8000"
    volumes:
      - ./mongo_api:/usr/src  # Mount the app directory into the container
    working_dir: /usr/src
    # Define environment variables for MongoDB connection
    environment:
      - DBHOST=mongodb
      - DBPORT=27017
    networks:
      - running_network

networks:
  running_network:
    driver: bridge