version: '3'
services:

  expo:
    build:
      context: /mobile_app/
      dockerfile: Dockerfile
    container_name: expo
    volumes:
      - ./mobile_app/running_app/:/usr/src/app

  mongodb:
    build:
      context: /datastore/
    container_name: mongodb
    volumes:
      - ./datastore/data/:/data/db

  mongo-api:
    build:
      context: ./mongo_api/
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./mongo_api/:/usr/src  # Mount the app directory into the container

    # Define environment variables for MongoDB connection
    environment:
      - MONGO_URI=mongodb://mongo:27017/mydatabase  # Update with your MongoDB URI
