GOOGLE_MAPS_API_KEY = "AIzaSyCFpCDhy_BA2M0WD54M1tAFlm2rDAvoPXE"
STRIPE_RECOVERY_KEY = 'fxty-jfwo-nzdk-ovyh-fvqq'
TEST_STRIPE_PUBLISHABLE_KEY = 'pk_test_51P8YGCGDjcqPrYuQtrVJe8dsUZxDjGc4HCtxk67dvpYS2gLjHNtHQwbP073BRCXY575i2pVuMasnrzrhKKkjrycE0092I9Jb15'